<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="temp.css" />
        <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="centigrados.js" type="text/javascript" ></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">

    <title>
      Proyecto Final
    </title>

  </head>

  <body>
    <img border="0" src="uni.png" width="30" height="30" onClick="history.back()">
    <center><h1> Grados Celsius </h1></center>
    <center><h2>Acerca de ellos</h2></center>
    <hr />

    <p> Los grados Celsius pertenece al Sistema Internacional de Unidades, con carácter de unidad accesoria, a diferencia del kelvin que es la unidad básica de temperatura en dicho sistema. </p>

    <center><h2> Antecedente </h2></center>

    <p> Celsius definió su escala en 1742 considerando las temperaturas de congelación y ebullición del agua, asignándoles originalmente los valores 100 °C y 0 °C respectivamente (de manera que más caliente resultaba en una menor temperatura); fue Linneo quien invirtió ambos puntos un par de años más tarde. El método propuesto, al igual que el utilizado en 1724 para el grado Fahrenheit y el Grado Rømer de 1701, tenía la ventaja de basarse en las propiedades físicas de los materiales. William Thomson (luego Lord Kelvin) definió en 1848 su escala absoluta de temperatura en términos del grado Celsius. En la actualidad el grado Celsius se define a partir del kelvin del siguiente modo:

T(°C)=T(K) – 273,15</p>
    <center> <img src="termometro.jpg" width="300" height="300" /> </center>

    <hr />

    <center><h1> Convertir Grados </h1></center>

      

      <center><h2> (0°C × 9/5) + 32 = 32 °F </h2></center>
      <center>  <h2>Centígrados a Fahrenheit </h2> </center>

    <form action="#" method="post">
        <center> <label for="gradoCelsius">Grados Centígrados:</label> </center><br />
        <center><input type="text" name="gradoCelsius" id="gradoCelsius"> </center> <br />
        <center> <input type="button" name="enviar" id="enviar" value="calcular" onclick="convertir()" /> </center> <br />
 </form>

 
 
 <script type="text/javascript">
 
 function convertir(){
	 var celsius = document.getElementById("gradoCelsius").value;
	 var fahrenheit=((celsius*9)/5)+32;
	 
	 
	 alert(fahrenheit+"F");
 }
 
 
 </script>
      <center><label>Centígrados</label></center>
      <center> <input id="inputCelsius" type="number" placeholder="Centígrados" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)"> </center>
</p>
    <center><p><center>Kelvin:</center><center> <span id="outputKelvin"></span></center></p></center>

<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputKelvin").innerHTML=valNum+273.15;
}
</script>
 


  </body>
</html>
