<!DOCTYPE html>
<html>

  <head>

      <meta charset="utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="trabajo.css" />
      <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">

    <title>
      Proyecto Final
    </title>
  </head>
    <body>
      <img border="0" src="uni.png" width="30" height="30" onClick="history.back()">
      <center><h1> Mi Proyecto Final </h1></center>
      <hr />

      <center><h2> HTML conocido cómo  HyperText Markup Language </h2></center>

      <p>Fue necesario hacer distitas páginas de html,5 para ser exacto, unas mas complejas que las otras pero siempre basandome en mi tema e intendando darle buena apariencia y sentido. </p>
      <hr />

      <center><h3> Todo sobre la temperatura </h3></center>
      <p>En el HTMl <a href="temperatura.html">de Temperatura</a> Explico los principales datos de la temperatura y los climas</p>
      <p> Lo hice con la finalidad de que entendieran mejor el porqué decidí hacer mi pagina sobre este tema </p>
      <p> Solo lleva CSS y nada de JS <p>
      <hr />

      <center><h3> Acerca de los grados Centígrados </h3></center>
      <p> En esta pagina me centre unicamente a hablar sobre los grados centígrados o tambien conocidos como celsius.</p>
      <p> Mi Objetivo de <a href="celsius.html"> Grados Celsius </a> es simplemente enseñarles la diferencias de los grados centígrados con otras temperaturas.</p>
      <p> Al final puse un convertidor de diferentes tipos de escalas a centígrados. </p>
      <hr />

      <center><h3> Grados Kelvin </h3></center>
      <p> Tambien esta <a href="kelvin.html"> Grados Kelvin </a> sobre mi proyecto.
      <p> Es otra pagina que explica ambliamente origenes de la escala Kelvin y otras referencias de esta misma escala, comparandolas con otras escalas como lo hice con la pagina de <a href="celsius.html"> Grados Centígrados </a>.</p>

      <hr />

      <center><h2> CSS ESTILOS </h2></center>
      <p>Utilice distintos tipos de estilos en los cuales tuve que ir probando para lograr los colores que yo quisiera.</p>
      <p> Quise llegar a darle un estilo natural y a la vez simple pero manteniendo la estitica en mi trabajo.</p>
      <p><a href="proyecto.html"> Para el menú principal </a> de la página, utilicé un CSS diferente pero raro ya que apesar de que lo vemos mas sencilo es mas complejo por alguna extraña razón. </p>
      <p> Utilize un fondo de nieve ya que eso forma parte del clima y va con mi presentación </p>
      <hr />

      <center><h2> JavaScript </h2></center>
      <p> En 2 de  mis paginas puse el JavaScript que hace conversiones de distintas escalas de grados,esto lo hice por cuestión de gusto e intriga por el tema de la temperatura y otras cosas comó lo raro que son las temperaturas en otros lugares.</p>
      <p> Investigando un poco pude hacer este convertidor.</p>
      <p> Finalmente lo anexe a la pagína.</p>
      <hr />

      <center><h2> Gracias por su atención </h2></center>
      <p> Así fue como hice mi Proyecto en el cual me divertí pero sobre todo di un repaso de HTML,CSS y JS,igualmente encontre mas estilos y probe mas cosas </p>
         
           

    </body>

</html>