<!DOCTYPE html>
<html>

  <head>

      <meta charset="utf-8" />

      <script src="./java/casod.js" type="text/javascript" ></script>
      <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="temp.css" />
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">

    <title>
      Proyecto Final
    </title>

  </head>

  <body>
    <img border="0" src="uni.png" width="30" height="30" onClick="history.back()">

    <center><h1>Grados Kelvin </h1></center>
    <center><h2>Acerca de ellos</h2></center>
    <hr />

    <p> Kelvin (anteriormente llamado grado Kelvin) o escala absoluta, simbolizado como K. Es la unidad de Temperatura de la escala científica creada por William Thomson, más conocido por Lord Kelvin, en el año 1848. Esta no es una escala arbitraria; su cero se sitúa en el punto de temperatura mínima posible, allí donde los Átomos y las Moléculas estarían en reposo. Este punto se corresponde aproximadamente con - 273 ºC, es decir, el intervalo de un grado de la escala Kelvin es el mismo que el de la escala centígrada, de modo que para pasar una temperatura en grados centígrados a la escala absoluta basta con sumar 273. </p>
      <center> <img src="kkk.png" width="300" height="300" align="center" /> </center>
    <hr />



  <center><h2> Antecedentes </h2></center>
<p>Es una de las unidades del Sistema Internacional de Unidades y corresponde a una fracción de 1/273,16 partes de la temperatura del punto triple del Agua. Se representa con la letra K, y nunca "°K". Actualmente, su nombre no es el de "grados kelvin", sino simplemente "kelvin".

Coincidiendo el incremento en un Grado Celsius con el de un kelvin, su importancia radica en el 0 de la escala: la temperatura de 0 K es denominada “cero absoluto” y corresponde al punto en el que las Moléculas y Átomos de un sistema tienen la mínima Energía térmica posible. Ningún sistema Macroscópico puede tener una temperatura inferior.</p>

<center><h1> Para convertir </h1></center>
      <center><h2>(0 K − 273.15) × 9/5 + 32 = -459.7 °F.</h2></center>
      <center><h2>Kelvin a Fahrenheit</h2></center>
<p>
    <center> <label>Kelvin</label></center>
    <center> <input id="inputKelvin" type="number" placeholder="Kelvin" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)"></center>
</p>
      <p><center>Fahrenheit: <span id="outputFahrenheit"></span></center></p>

<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=((valNum-273.15)*1.8)+32;
}
</script>
     

</form>
<hr />

</body>

</html>