<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="utf-8">
      <title>Mi PROYECTO FINAL</title>
      <link rel="stylesheet" href="menu.css">    
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
        </head>
        <body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="temperatura.html">La Temperatura</a></li>
				<li><a href="celsius.html">Grados Centígrados</a></li>
				<li><a href="kelvin.html">Grados Kelvin</a>
				<li><a href="datos.html">Acerca de mi pagína</a></li>
					</ul>
			</ul>
		</nav>
	</header>
    <center><h1>Proyecto Final de Introducción a la Computación</h1></center>
   <br /> <center><h2>Todo acerca de la Temperatura</h2></center>
  <br />  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/nz2p87FDPMQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
     <center><h2> MIS DATOS </h2></center>
     
  <br />  <center><h3> Alumno: Abel Alejandro Osorio Cervantes (ID:00382614) </h3></center>
    <br /><center><h3> Semestre: 1°Sem Lic.Ingeniería en Sistemas y Tecnologías de la Información</h3></center>
   <br /> <center> <h3> Materia: Introducción a la Computación </h3></center>
   <br /> <center>   <h3> Profesor: Omar Pérez Miranda</h3> </center>
           
</body>
    </html>