<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="trabajo.css" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">


    <title>
      Proyecto Final
    </title>

  </head>

  <body>
    <img border="0" src="uni.png" width="30" height="30" onClick="history.back()">

    <center><h1> La Temperatura </h1></center>
    <hr />

    <center><h2> ¿Que es la temperatura? </h2></center>

      <center><p> La temperatura es una magnitud referida a la noción de calor medible mediante un termómetro. En física, se define como una magnitud escalar relacionada con la energía interna de un sistema termodinámico, definida por el principio cero de la termodinámica.</p></center>
    <center><img src="climas.jpg" width="300" height="300" /></center>
    <center><h3> Tipos de Temperatura</h3></center>
    <center><p>  Fahrenheit que se denomina así en honor al físico Gabriel Fahrenheit, fue empleada en la mayoría de los países de habla inglesa hasta los años 70 cuando la gran mayoría cambió a la escala Celsius. Al indicar temperaturas en esta escala se escribe el valor numérico seguido del símbolo º y una F.

Esta escala marca el punto de ebullición del agua a 212 ºF y el punto de congelación en 32 ºF, el cero absoluto tienen un valor de -459,67 ºF. La escala Celcius y la escala Farenheit se igualan únicamente a -40 ºF que es también -40 ºC.

Tambien esta la escala Celsius o centígrados, recibe su nombre en honor al astrónomo Andrew Celsius. Fue la norma de la ciencia desde antes de 1970. Establece el punto de congelación del agua en 0 ºC y el punto de ebullición en 100 ºC. En grados Celsius el cero absoluto es -273,15 ºC.

Por ultimo tenemos la escala Kelvin que es nombrada así en honor al físico William Thomson, barón de Kelvin. Esta escala tiene grados que equivalen en proporción a la escala Celsius. Sin embargo, la escala Kelvin tiene el cero absoluto “0” relacionados con -273,15 ºC. Se escribe sin símbolo de grado, simplemente se indica con una K.

En la escala Kelvin el agua hierve a 373,15 K y se congela a 273,15 K.</p></center>

    <center><h3> Tipos de temperatura según la zona </h3></center>
    <center><p> Temperatura ambiente es aquella que se puede medir con un termómetro y se suele registrar en los espacios en los que se desenvuelve el ser humano. Las temperaturas pueden variar de un lugar a otro. </p></center>
    <center> <img src="ambiente.jpg" width="300" height="300" /> </center>
    <center><p> Temperatura del cuerpo humano ya que esta no debe de superar los 37º C o 98º F. Cuando esta barrera es superada se considera que se padece de fiebre, la cual es una respuesta inmunológica del organismo en caso infección de bacterias o virus.</p></center>
    <center> <img src="cuerpo.jpg" width="300" height="300" /> </center>

    <center><h2> Acerca de algunos fenómenos climáticos </h2></center>
    
    <center> <img src="fenomeno.PNG" width"400" height"400" />         </center>
    <center> <h4>Todo esto es básico en la temperatura</h4></center>
    <hr />

  </body>

</html>